<!DOCTYPE HTML>
<html lang="de">
<head>
	<title>phpBB Ext Check - Bericht</title>
	<meta charset="UTF-8"/>
	<link rel="icon" href="img/phpbbec.ico" type="image/x-icon"/>
	<style>
		body {
			font-family: "Trebuchet MS", sans-serif;
		}
		code {
			background-color: #b3cccc;
			color: #000000;
			border-width: 1px;
			border-style: solid;
			border-color: #75a3a3;
			padding: 0 3px;
		}
		.common {
			max-width: 71em;
		}
		.title {
			font-size: 1.2em;
		}
		.info {
			border-width: 1px;
			border-style: solid;
			border-color: #e0e0e0;
			border-radius: 5px;
			padding: 0.3em 0.5em;
			max-width: 70em;
			background-color: #f2f2f2;
		}
		.table_header {
			background-color: #e0e0e0;
			font-weight: normal;
			border-radius: 5px;
		}
		.suffix {
			display: inline-block;
		}
		.console {
			white-space: pre-wrap;
			color: white;
			background-color: black;
			font-family: "Consolas", monospace;
			font-size: inherit;
			margin: 0 0 5px 0;
			padding: 4px 8px;
		}
		.result {
			background-color: #f2f2f2;
		}
		.result_header {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.result_enabled {
			cursor: pointer;
		}
		.result_disabled {
			opacity: 0.2;
		}
		.result_name {
			display: inline-block;
			width: 12em;
			color: royalblue;
		}
		.result_symbols {
			display: inline-block;
		}
		.result_symbol {
			font-family: "Segoe UI Symbol";
		}
		.log {
			border-width: 1px;
			border-style: solid;
			border-color: black;
			border-radius: 5px;
			margin: 2px 0;
			padding: 0 0.5em;
			max-width: 70em;
		}
		.log_error {
			color: white;
			background-color: crimson;
		}
		.log_warning {
			color: black;
			background-color: orange;
		}
		.log_info {
			color: white;
			background-color: royalblue;
		}
	</style>
	<script>
		var ExtCheck = {};
		ExtCheck.ShowHide = function (id) {
			var current = document.getElementById(id).style.display;
			if (current === 'none') {
				document.getElementById(id).style.display = '';
				document.getElementById('pref_' + id).innerHTML = '&#9660;';
			} else {
				document.getElementById(id).style.display = 'none';
				document.getElementById('pref_' + id).innerHTML = '&#9658;';
			}
		};
	</script>
</head>
<body>
<p class="common">
	<span class="title">phpBB Ext Check v1.1.0dev © 2019-2020 LukeWCS</span>
</p>
<div class="info">
	<table style="width:100%">
		<tr><th colspan="3" class="table_header">Erweiterung Infos</th></tr>
		<tr><td>Angezeigter Name</td><td>:</td><td style="width:100%">Usermap for phpbb</td></tr>
		<tr><td>Technischer Name</td><td>:</td><td>mot/usermap</td></tr>
		<tr><td>Version</td><td>:</td><td>0.5.1</td></tr>
		<tr><td>Veröffentlichungszeitpunkt</td><td>:</td><td>2020-05-09 19:57:00</td></tr>
		<tr><td>Autor Name</td><td>:</td><td>Michael Vormwald</td></tr>
		<tr><td>Voraussetzung PHP</td><td>:</td><td>&gt;=5.4</td></tr>
		<tr><td>Voraussetzung phpBB</td><td>:</td><td>&gt;=3.2</td></tr>
		<tr><td>37 Dateien</td><td>:</td><td><span class="suffix"><code>css</code> 2 /</span> <span class="suffix"><code>html</code> 6 /</span> <span class="suffix"><code>js</code> 4 /</span> <span class="suffix"><code>json</code> 1 /</span> <span class="suffix"><code>php</code> 20 /</span> <span class="suffix"><code>txt</code> 2 /</span> <span class="suffix"><code>yml</code> 2</td></tr>
		<tr><th colspan="3" class="table_header">Ext Check Infos</th></tr>
		<tr><td>EPV</td><td>:</td><td>Console Tool by phpBB (https://github.com/phpbb/epv)</td></tr>
		<tr><td>PHP_CodeSniffer</td><td>:</td><td>PHP_CodeSniffer version 3.5.5 (stable) by Squiz (http://www.squiz.net)</td></tr>
		<tr><td>PHPCompatibility</td><td>:</td><td>PHPCompatibility version 9.3.5 (stable) by PHPCompatibility (https://github.com/PHPCompatibility)</td></tr>
		<tr><td>VariableAnalysis</td><td>:</td><td>PHP_CodeSniffer VariableAnalysis by sirbrillig (https://github.com/sirbrillig/phpcs-variable-analysis)</td></tr>
		<tr><td>phpBB33YAMLcheck</td><td>:</td><td>phpBB 3.3 YAML check version 1.0.0 by LukeWCS</td></tr>
		<tr><td>PHP</td><td>:</td><td>7.2.30-nmm1</td></tr>
	</table>
</div>
<p class="info" style="margin-bottom: 0;">
	Legende: <span class="result_symbol" style="color: silver;">&#10004;</span> keine zutreffenden Dateien / <span class="result_symbol" style="color: limegreen;">&#10004;</span> keine Probleme / <span class="result_symbol" style="color: blue;">&#9432;</span> Info / <span class="result_symbol" style="color: orange;">&#9888;</span> Warnung / <span class="result_symbol" style="color: red;">&#10006;</span> Fehler / <span class="result_symbol" style="color: red;">&#9940;</span> Ausnahmefehler</p>
<div class="log"><span style="opacity: 0.2;">&#9658;</span> 2020-05-09 19:50:46.833 / 00:00:00.000 Die hochgeladene Datei wurde geprüft. Dateityp: application/zip</div>
<div class="log"><span style="opacity: 0.2;">&#9658;</span> 2020-05-09 19:50:46.838 / 00:00:00.004 Das ZIP-Archiv wurde entpackt.</div>
<div class="log"><span style="opacity: 0.2;">&#9658;</span> 2020-05-09 19:50:46.839 / 00:00:00.000 <code>composer.json</code> wurde gesucht und gelesen.</div>
<div class="log"><span style="opacity: 0.2;">&#9658;</span> 2020-05-09 19:50:46.839 / 00:00:00.000 Dateitypen wurden ermittelt und gezählt.</div>
<div class="log"><span style="opacity: 0.2;">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.116 Die Versionen der Tools wurden ermittelt.</div>
<div class="log"><span style="opacity: 0.2;">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.000 Alle Voraussetzungen erfüllt, Prüfungen werden ausgeführt.</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_epv">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.000 <span>Extension Pre Validator</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcs">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.000 <span>PHP_CodeSniffer</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc53">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.000 <span>PHPCompatibility 5.3</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc54">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.000 <span>PHPCompatibility 5.4</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc55">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.000 <span>PHPCompatibility 5.5</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc56">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.000 <span>PHPCompatibility 5.6</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc70">&#9658;</span> 2020-05-09 19:50:46.956 / 00:00:00.000 <span>PHPCompatibility 7.0</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc71">&#9658;</span> 2020-05-09 19:50:46.957 / 00:00:00.000 <span>PHPCompatibility 7.1</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc72">&#9658;</span> 2020-05-09 19:50:46.957 / 00:00:00.000 <span>PHPCompatibility 7.2</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc73">&#9658;</span> 2020-05-09 19:50:46.957 / 00:00:00.000 <span>PHPCompatibility 7.3</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc74">&#9658;</span> 2020-05-09 19:50:46.957 / 00:00:00.000 <span>PHPCompatibility 7.4</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_phpcsc53-">&#9658;</span> 2020-05-09 19:50:46.957 / 00:00:00.000 <span>PHPCompatibility 5.3-</span>
	</div>
</div>
<div class="log result">
	<div class="result_header result_enabled" onclick="ExtCheck.ShowHide('phpcsva')">
		<span id="pref_phpcsva">&#9658;</span> 2020-05-09 19:50:47.194 / 00:00:00.236 <span class="result_name">VariableAnalysis</span><span class="result_symbols"><span class="result_symbol" style="color: limegreen;">&#10004;</span></span>
	</div>
	<pre id="phpcsva" class="console" style="display: none;">Ruleset       : VariableAnalysis
Extensions    : php
Files found   : 14
Files affected: 0


No issues found</pre>
</div>
<div class="log result">
	<div class="result_header result_disabled">
		<span id="pref_yamlchk">&#9658;</span> 2020-05-09 19:50:47.194 / 00:00:00.000 <span>phpBB33YAMLcheck</span>
	</div>
</div>
<div class="log"><span style="opacity: 0.2;">&#9658;</span> 2020-05-09 19:50:47.194 / 00:00:00.000 Alle Prüfungen wurden ausgeführt.</div>
<div class="log"><span style="opacity: 0.2;">&#9658;</span> 2020-05-09 19:50:47.195 / 00:00:00.001 Der temporäre Ordner wurde gelöscht.</div>
<div class="log result">
	<div class="result_header result_enabled" onclick="ExtCheck.ShowHide('logentry')">
		<span id="pref_logentry">&#9658;</span> 2020-05-09 19:50:47.195 / 00:00:00.000 <span>Ext Check Log Eintrag. Laufzeit: 00:00:00.366</span>
	</div>
	<pre id="logentry" class="console" style="display: none;">2020-05-09 19:50:47.195 mot_usermap_0-5-1 EPV=-2 CS=-2 C53=-2 C54=-2 C55=-2 C56=-2 C70=-2 C71=-2 C72=-2 C73=-2 C74=-2 C53-=-2 VA=0 YMLC=-2 TIME=00:00:00.366
</pre>
</div>
<br>
</body>
</html>